.back-2parte {
  background-color: #000;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  width: 100%;
  height: 300px;
  padding: 0px 15px;
  margin-bottom: 30px;
  align-content: space-around;
  justify-items: center;
  column-gap: 20px;
}

.comercial {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50% 50%;
  max-width: 100%;
  height: auto;
  align-items: center;
}

.comercial p {
  font-family: "Jost", sans-serif;
  color: white;
  font-size: 20px;
  font-weight: 500;
}

.comercial_card {
  display: flex;
  flex-direction: row;
  height: auto;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
}

.comercial_card h3 {
  font-family: "Medula One", cursive;
  font-size: 30px;
  font-weight: bold;
  letter-spacing: 4px;
  color: white;
}

.comercial_card img {
  width: auto;
  height: 50px;
  filter: invert(1) brightness(1) drop-shadow(2px 2px 4px #d0006e);
}

.pagos_img {
  height: auto;
  width: 70px;
  filter: invert(1) brightness(1);
  padding: 0px 15px;
}

a:hover {
  color: #d0006e !important;
}

/* Responsive para tablet */

@media only screen and (max-width: 768px) {
  .back-2parte {
    background-color: #000;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 100%;
    height: auto;
    padding: 15px;
    margin: 30px 0px;
    align-content: space-evenly;
    justify-items: center;
    row-gap: 40px;
  }

  .comercial {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50% 50%;
    max-width: 100%;
    height: 100%;
    align-items: center;
  }

  .comercial_card {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .comercial_card h3 {
    font-size: 30px;
  }
}

/* Resposive para celular */

@media only screen and (max-width: 414px) {
  .back-2parte {
    background-color: #000;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 100%;
    height: auto;
    padding: 15px;
    margin-bottom: 30px;
    align-content: space-evenly;
    justify-items: center;
    row-gap: 40px;
  }

  .comercial {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50% 50%;
    max-width: 100%;
    height: 100%;
    align-items: center;
  }

  .comercial_card {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .comercial_card h3 {
    font-size: 25px;
  }
}
